<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./chatbot-ui.css">
    <title>Custom UI ChatBot</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e5e5e5;
            display: flex;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }

        section {
            max-width: 1100px;
            margin: auto;
            text-align: center;
            padding: 0 1rem;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 2rem;
        }

        p {
            font-size: 2rem;
        }
    </style>
</head>

<body>

    <section>
        <h1>iGnite ChatBot</h1>
        <p>Click on the chat button to start chatting</p>
    </section>

    <div id="chat-container"></div>

    <!-- THREE JS -->
    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.146.0/build/three.module.js",
                "dat.gui": "https://unpkg.com/dat.gui@0.7.9/build/dat.gui.module.js"
            }
        }
    </script>

    <script src="index.js" type="module"></script>

    <script src="./chatbot-ui.js"></script>
    <script>
        createChatBot(
            host = 'http://localhost:5005/webhooks/rest/webhook', 
            botLogo = "./imgs/bot-logo.png",
            title = "iGnite BOT", 
            welcomeMessage = "Hey, i am iGnite Bot", 
            inactiveMsg = "Server is down, Please contact the developer to activate it", 
            theme = "purple"
            )
    </script>

    <!-- <script type="module">
        import threeAPI from './index.js'

        threeAPI.play('#bot-3d')
    </script> -->


</body>

</html>